<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos CSS/bloodelf.css">
    <title>Blood Elf - Site Of Horde</title>
</head>
<body>
    <header>
            <!-- PADRE CONTENEDOR HEADER -->
            <div class="container-header">

                    <!-- CONTENEDOR LOGO HORDA -->
                <div class="container-imagen-logo">
                    <img class="imagen-logo" src="../Imagenes/Horda logo.png" alt="LogoHorda">
                </div>
                
                    <!-- CONTENEDOR DESCRIPCION PERSONAJE -->
                <div class="container-descripcion-pj">
                    <h1>Blood Elf</h1>
                    <br>
                    <p>For nearly 7,000 years, high elf society revolved around the sacred Sunwell, a spring that was created using a vial of pure arcane energy from the first Well of Eternity. Fueled and empowered by the powerful energies of the Sunwell, the enchanted world of the high elves, Quel’Thalas, thrived among the verdant forests north of Lordaeron.</p>
                </div>

            </div>
        </header>
            <!------------------------------------------------------------------------------------------------->

    <main>
        <!-- PADRE CONTENEDOR MAIN -->
        <div class="container-main">

                <!-- PADRE CONTENEDOR IMAGEN PERSONAJE  -->
            <div class="container-imagen-pj">
                <img class="imagen-bloodelf" src="../Imagenes/bloodelf.png" alt="Bloodelf-wow" title="Blood Elf">
            </div>

        </div>
    </main>            
            <!------------------------------------------------------------------------------------------------->   
                            
    <footer>
        <!-- PADRE CONTENEDOR FOOTER INICIO  -->
        <div class="container-footer">

            <div class="container-p-footer">
                <img src="../Imagenes/copyright-white.png" alt="CopyrightFerDev">
                <p class="p-footer">Derechos reservados <b>#Fidux</b></p>
            </div>

        </div>
    </footer>
            <!------------------------------------------------------------------------------------------------->
</body>
</html>
