<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos CSS/genaritex.css">
    <title>Genaritex - Site Of Horde</title>
</head>
<body>
    <header>
            <!-- PADRE CONTENEDOR HEADER -->
            <div class="container-header">

                    <!-- CONTENEDOR LOGO HORDA -->
                <div class="container-imagen-logo">
                    <img class="imagen-logo" src="../Imagenes/Horda logo.png" alt="LogoHorda">
                </div>
                
                    <!-- CONTENEDOR DESCRIPCION PERSONAJE -->
                <div class="container-descripcion-pj">
                    <h1>Genaritex</h1>
                    <br>
                    <p>Genaritex, without a doubt is one of the best warriors of the shadows, together with his pets he has a very powerful power.
                    He has a great ability to lift the crib and loves to eat and sleep all day.</p>
                </div>

            </div>
        </header>
            <!------------------------------------------------------------------------------------------------->

    <main>
        <!-- PADRE CONTENEDOR MAIN -->
        <div class="container-main">

                <!-- PADRE CONTENEDOR IMAGEN PERSONAJE  -->
            <div class="container-imagen-pj">
                <img class="imagen-genaritex" src="../Imagenes/genaritex.png" alt="Genaritex-wow" title="Genaritex">
            </div>

        </div>
    </main>            
            <!------------------------------------------------------------------------------------------------->   
                            
    <footer>
        <!-- PADRE CONTENEDOR FOOTER INICIO  -->
        <div class="container-footer">

            <div class="container-p-footer">
                <img src="../Imagenes/copyright-white.png" alt="CopyrightFerDev">
                <p class="p-footer">Derechos reservados <b>#DevFer</b></p>
            </div>

        </div>
    </footer>
            <!------------------------------------------------------------------------------------------------->
</body>
</html>